.frame-child8 {
  width: 88px;
  position: relative;
  border-radius: 50%;
  height: 89px;
  object-fit: cover;
}
.a-propos2,
.accueil2,
.contact1,
.faq2,
.service2,
.simulation1 {
  width: 124px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.a-propos2,
.contact1,
.faq2,
.service2,
.simulation1 {
  width: 153px;
}
.contact1,
.faq2,
.service2,
.simulation1 {
  width: 129px;
}
.faq2,
.service2,
.simulation1 {
  width: 122px;
}
.faq2,
.simulation1 {
  width: 189px;
}
.faq2 {
  width: 69px;
}
.accueil-group {
  flex-direction: row;
  padding: 0 var(--padding-7xl);
  gap: var(--gap-4xs);
}
.accueil-group,
.ellipse-parent4,
.header1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ellipse-parent4 {
  flex-direction: row;
  gap: var(--gap-448xl);
}
.header1 {
  width: 1440px;
  overflow: hidden;
  flex-direction: column;
  font-size: var(--sub-title-font-size);
}
.frame-child9 {
  width: 444px;
  position: relative;
  border-radius: var(--br-xl);
  height: 400px;
  object-fit: cover;
}
.rectangle-frame {
  box-shadow: 0 0 24px 12px #40d9d7;
  border-radius: var(--br-xl);
  background-color: var(--secondary-color);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini) 16px;
}
.prsentation-de-lentreprise,
.vector-icon1 {
  position: relative;
}
.vector-icon1 {
  width: 889px;
  height: 348px;
  z-index: 0;
}
.bienvenue-chez-sclco {
  margin: 0;
}
.chez-sclco-nous,
.p {
  margin: 0;
  white-space: pre-wrap;
}
.p {
  font-size: 29px;
}
.bienvenue-chez-sclco-container {
  width: 800px;
  position: absolute;
  margin: 0 !important;
  top: 51px;
  left: 86px;
  font-weight: 500;
  display: inline-block;
  height: 279.9px;
  flex-shrink: 0;
  z-index: 1;
}
.vector-parent2 {
  flex-direction: column;
  position: relative;
  gap: var(--gap-3xs);
  font-size: var(--font-size-11xl);
  color: var(--background-color-v1);
  font-family: var(--font-inter);
}
.frame-parent10,
.prsentation-de-lentreprise-parent,
.vector-parent2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.prsentation-de-lentreprise-parent {
  flex-direction: column;
  gap: 25px;
}
.frame-parent10 {
  flex-direction: row;
  gap: var(--gap-19xl);
}
.notre-quipe-dexperts {
  width: 800px;
  position: relative;
  font-size: var(--text-font-size);
  font-weight: 500;
  font-family: var(--text-font);
  display: inline-block;
  height: 248px;
  flex-shrink: 0;
}
.apropos-section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 141px;
  font-size: var(--title-font-size);
  color: var(--black);
}
.notre-objectif-est {
  width: 574px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.notre-objectif-est-de-crer-de-wrapper {
  width: 840px;
  border-radius: var(--br-xl);
  background-color: var(--secondary-color);
  height: 278px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 62px 65px;
  box-sizing: border-box;
}
.frame-child10 {
  width: 271px;
  position: relative;
  height: 229px;
}
.frame-parent11 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  gap: var(--gap-27xl);
}
.frame-child11 {
  width: 271px;
  position: relative;
  height: 229px;
  object-fit: contain;
}
.chez-sclco-nous1 {
  width: 583px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.chez-sclco-nous-nous-engage-wrapper {
  width: 840px;
  border-radius: var(--br-xl);
  background-color: var(--secondary-color);
  height: 301px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-44xl) 35px;
  box-sizing: border-box;
}
.vector-parent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-12xl);
}
.explorez-notre-site {
  width: 542px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.explorez-notre-site-pour-dcou-wrapper {
  width: 840px;
  border-radius: var(--br-xl);
  background-color: var(--secondary-color);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 81px var(--padding-60xl);
  box-sizing: border-box;
}
.apropos-section-2,
.frame-parent12 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent12 {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-27xl);
}
.apropos-section-2 {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  font-size: var(--font-size-11xl);
  color: var(--background-color-v1);
  font-family: var(--font-inter);
}
.les-objectifs {
  position: relative;
  font-size: var(--title-font-size);
  font-family: var(--sub-title-font);
}
.chez-sclco-notre {
  width: 1340px;
  position: relative;
  font-weight: 500;
  white-space: pre-wrap;
  display: inline-block;
  height: 65px;
  flex-shrink: 0;
}
.frame-child13 {
  width: 371px;
  position: relative;
  height: 213px;
  z-index: 0;
}
.rduire-significativement-les,
.vector-parent4 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.rduire-significativement-les {
  width: 345px;
  position: absolute;
  margin: 0 !important;
  top: 40px;
  left: 15px;
  font-weight: 500;
  height: 135px;
  flex-shrink: 0;
  z-index: 1;
}
.vector-parent4 {
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-12xs);
  position: relative;
  gap: var(--gap-3xs);
}
.tablir-des-relations,
.vector-parent6 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tablir-des-relations {
  width: 345px;
  margin: 0 !important;
  top: 45px;
  left: 13px;
  font-weight: 500;
  height: 135px;
  flex-shrink: 0;
  z-index: 1;
}
.vector-parent6 {
  top: 1px;
  left: 1px;
  flex-direction: column;
  gap: var(--gap-3xs);
}
.frame-wrapper3 {
  width: 373px;
  position: relative;
  height: 215px;
  overflow: hidden;
  flex-shrink: 0;
}
.apropos-section-3,
.frame-parent13 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-parent13 {
  width: 1280px;
  height: 417px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 58px;
  text-align: center;
  color: var(--white);
}
.apropos-section-3 {
  flex-direction: column;
  color: var(--black);
  font-family: var(--text-font);
}
.footer-inner {
  width: 96.56%;
  position: absolute;
  margin: 0 !important;
  height: 2.24%;
  top: 0;
  right: 0;
  bottom: 97.76%;
  left: 3.44%;
  background-color: var(--secondary-color);
  z-index: 0;
}
.scelecogmailcom1 {
  width: 216px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  height: 24px;
  flex-shrink: 0;
}
.ellipse-parent5 {
  margin: 0 !important;
  position: absolute;
  top: 36px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-78xl);
  z-index: 0;
}
.a-propos3,
.contacts1,
.faq3,
.service3 {
  width: 151px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  height: 37px;
  flex-shrink: 0;
}
.contacts1,
.faq3,
.service3 {
  width: 148px;
}
.faq3,
.service3 {
  width: 122px;
}
.faq3 {
  width: 68px;
}
.a-propos-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xs);
}
.conditions-gnrales-dutilisa1,
.mentions-lgales1 {
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.mentions-lgales1 {
  width: 289px;
  height: 28px;
  flex-shrink: 0;
}
.conditions-gnrales-dutilisa1 {
  width: 349px;
}
.mentions-lgales-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  text-align: center;
}
.frame-parent14,
.frame-parent15 {
  display: flex;
  flex-direction: row;
  z-index: 1;
}
.frame-parent15 {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 726px;
  align-items: center;
  justify-content: center;
  gap: var(--gap-35xl);
  font-size: var(--sub-title-font-size);
  font-family: var(--sub-title-font);
}
.frame-parent14 {
  width: 1280px;
  height: 154px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-3xs);
}
.footer-child1 {
  width: 96.56%;
  position: absolute;
  margin: 0 !important;
  height: 2.24%;
  top: 88.83%;
  right: 0;
  bottom: 8.93%;
  left: 3.44%;
  background-color: var(--secondary-color);
  z-index: 2;
}
.sceleco-tous-droits1 {
  width: 33.91%;
  position: absolute;
  margin: 0 !important;
  height: 13.47%;
  top: 96.73%;
  left: 34.77%;
  font-weight: 500;
  display: inline-block;
  z-index: 3;
}
.footer1,
.header-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer1 {
  padding: 0 0 var(--padding-23xl);
  position: relative;
  gap: var(--gap-4xs);
  font-family: var(--text-font);
}
.header-group {
  position: absolute;
  top: 0;
  left: 27px;
  height: 2788px;
  gap: var(--gap-12xl);
}
.apropos {
  width: 100%;
  position: relative;
  background-color: var(--background-color-v1);
  height: 2824px;
  overflow: hidden;
  text-align: left;
  font-size: var(--text-font-size);
  color: var(--secondary-color);
  font-family: var(--sub-title-font);
}
